/* Customize toasts plugin */

.toast-container {
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 200px;

  .close {
    text-shadow: none;
    margin: 0 !important;
    outline: 0;
  }

  .progress {
    height: 2px !important;
  }

  .toast-icon {
    display: none;
  }
}

.toast-header {
  float: right;
  background: 0 0 !important;
}

.toast-body {
  background: #d41426cc !important;
  color: #fff;
}

.toast-leave-active {
  display: none !important;
}
